hikariDataSource {
    jdbcUrl = "jdbc:postgresql://127.0.0.1:5432/postgres"
    driverClassName = "org.postgresql.Driver"
    username = "postgres"
    password = "postgres"
    // transactionIsolation = "TRANSACTION_SERIALIZABLE"
    transactionIsolation = "TRANSACTION_REPEATABLE_READ"

    maximumPoolSize = 200
    minimumIdle = 4
    maxLifetime = 60000
    autoCommit = false
}
recreateDatabaseOnStart = false
