# This configuration file is used for setting up OIDC login
# with an OIDC server for the Web Wallet.
#
# OIDC in this file is exclusively related to login/authentication with the Web Wallet.
# It does not refer to any OIDC credential exchange protocol.

# This example configuration can be used for Keycloak.

# enable/disable OIDC login (backend functionality - separately enable/disable in frontend)
enableOidcLogin = true
providerName = auth0
# Enter the realm URL
oidcRealm = "https://dev-rv0r7nb07450ieht.us.auth0.com/"
# JWKS (to verify access keys the user claims to received through OIDC server)
oidcJwks = "https://dev-rv0r7nb07450ieht.us.auth0.com/.well-known/jwks.json"
oidcScopes = ["openid",
              "profile",
              "offline_access",
              "name",
              "given_name",
              "family_name",
              "nickname",
              "email",
              "email_verified",
              "picture",
              "created_at",
              "identities",
              "phone",
              "address","read:user_idp_tokens"]

authorizeUrl = "https://dev-rv0r7nb07450ieht.us.auth0.com/authorize"
accessTokenUrl = "https://dev-rv0r7nb07450ieht.us.auth0.com/oauth/token"
logoutUrl = "https://dev-rv0r7nb07450ieht.us.auth0.com/oidc/logout"

clientId = "j5QFcCKd4iX9uTKudVnjqrtBaNaG2hHJ"
clientSecret = "GtuJ38HEcjjMjm8iC5CNGN8w1F_RDrn-OngT2JpXpub9M-SBgyXCkBbeTSqdRm6u"
audience = "https://dev-rv0r7nb07450ieht.us.auth0.com/api/v2/"
# Keycloak authentication strategy
keycloakUserApi = "http://0.0.0.0:8080/admin/realms/waltid-keycloak-ktor/users"
userEndpoint = "https://dev-rv0r7nb07450ieht.us.auth0.com/userinfo"
# JWKS is cached:
jwksCache = {
    cacheSize = 10
    cacheExpirationHours = 24
    rateLimit: {
        bucketSize: 10
        refillRateMinutes: 1
    }
}
