# This configuration file is used for setting up OIDC login
# with an OIDC server for the Web Wallet.
#
# OIDC in this file is exclusively related to login/authentication with the Web Wallet.
# It does not refer to any OIDC credential exchange protocol.

# This example configuration can be used for Keycloak.

# enable/disable OIDC login (backend functionality - separately enable/disable in frontend)
enableOidcLogin = true
providerName = waltid
# Enter the realm URL
oidcRealm = "https://dev-rv0r7nb07450ieht.us.auth0.com/"
# JWKS (to verify access keys the user claims to received through OIDC server)
oidcJwks = "https://dev-rv0r7nb07450ieht.us.auth0.com/.well-known/jwks.json"
oidcScopes = ["profile" "read:users"]

authorizeUrl = "https://dev-rv0r7nb07450ieht.us.auth0.com/authorize"
accessTokenUrl = "https://dev-rv0r7nb07450ieht.us.auth0.com/oauth/token"
logoutUrl = "https://dev-rv0r7nb07450ieht.us.auth0.com/oidc/logout"

clientId = "5LvZwaGa4dbIchQ457mX1JuOBSHqoVgZ"
clientSecret = "_fqXUgnEscp5sr-zR281fG1V-TjelB-Ae25UbTQnFB46sxaUPCpMKQQKW6Q6Z4kR"
audience = "https://dev-rv0r7nb07450ieht.us.auth0.com/api/v2/"
# Keycloak authentication strategy
keycloakUserApi = "http://0.0.0.0:8080/admin/realms/waltid-keycloak-ktor/users"

# JWKS is cached:
jwksCache = {
    cacheSize = 10
    cacheExpirationHours = 24
    rateLimit: {
        bucketSize: 10
        refillRateMinutes: 1
    }
}
